# place in /etc/nginx/conf.d/pihole.conf

server {
    listen   80;
    listen   [::]:80;
    server_name pi.hole;

    root /srv/http/pihole;
    index index.php;

    if ( $request_uri = / ) {
        rewrite ^/$ $scheme://$host/admin/ permanent;
    }

    location /admin {
        try_files $uri $uri/ /index.php;
        add_header X-Pi-hole "The Pi-hole Web interface is working!";
        add_header X-Frame-Options "DENY";
    }

    location ~ \.php$ {
        fastcgi_param HTTP_HOST localhost;
        fastcgi_param HTTP_ORIGIN localhost;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

server {
    listen   80 default_server;
    listen   [::]:80 default_server;
    server_name _;

    root /srv/http/pihole;
    index index.php;

    proxy_intercept_errors on;
    error_page 404 /pihole/index.php;

    if ( $request_uri ~ ^(?!/pihole/)(?!/admin/).*\.js$ ) {
        rewrite ^.*\.js$ $scheme://$host/pihole/index.js permanent;
    }

    location / {
        try_files $uri $uri/ /index.php;
        add_header X-Pi-hole "A black hole for Internet advertisements";
    }

    location /admin {
        try_files $uri $uri/ /index.php;
        add_header X-Pi-hole "The Pi-hole Web interface is working!";
        add_header X-Frame-Options "DENY";
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        fastcgi_param HTTP_HOST localhost;
        fastcgi_param HTTP_ORIGIN localhost;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
